// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F52B76C1BBBB8C50047ABE5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B76B1BBBB8C50047ABE5 /* main.m */; };
		3F52B76F1BBBB8C50047ABE5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B76E1BBBB8C50047ABE5 /* AppDelegate.m */; };
		3F52B7721BBBB8C50047ABE5 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B7711BBBB8C50047ABE5 /* LoginViewController.m */; };
		3F52B7751BBBB8C50047ABE5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F52B7731BBBB8C50047ABE5 /* Main.storyboard */; };
		3F52B7771BBBB8C50047ABE5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F52B7761BBBB8C50047ABE5 /* Images.xcassets */; };
		3F52B77A1BBBB8C50047ABE5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3F52B7781BBBB8C50047ABE5 /* LaunchScreen.xib */; };
		3F52B7861BBBB8C50047ABE5 /* Enroll_Lecture_KMITLTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B7851BBBB8C50047ABE5 /* Enroll_Lecture_KMITLTests.m */; };
		3F52B7911BBBBBC20047ABE5 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B7901BBBBBC20047ABE5 /* User.m */; };
		3F52B7951BBBBD310047ABE5 /* DummyDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B7941BBBBD310047ABE5 /* DummyDatabase.m */; };
		3F52B7981BBBC1910047ABE5 /* SelecteEnrollSubjectTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B7971BBBC1910047ABE5 /* SelecteEnrollSubjectTableViewController.m */; };
		3F52B79B1BBBCEC10047ABE5 /* Subject.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B79A1BBBCEC10047ABE5 /* Subject.m */; };
		3F52B79E1BBBD62A0047ABE5 /* SubjectCatalog.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B79D1BBBD62A0047ABE5 /* SubjectCatalog.m */; };
		3F52B7A11BBBE7620047ABE5 /* EnrollResultViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3F52B7A01BBBE7620047ABE5 /* EnrollResultViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F52B7801BBBB8C50047ABE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F52B75E1BBBB8C50047ABE5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F52B7651BBBB8C50047ABE5;
			remoteInfo = "Enroll Lecture KMITL";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3F52B7661BBBB8C50047ABE5 /* Enroll Lecture KMITL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Enroll Lecture KMITL.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3F52B76A1BBBB8C50047ABE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F52B76B1BBBB8C50047ABE5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3F52B76D1BBBB8C50047ABE5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3F52B76E1BBBB8C50047ABE5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3F52B7701BBBB8C50047ABE5 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		3F52B7711BBBB8C50047ABE5 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		3F52B7741BBBB8C50047ABE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F52B7761BBBB8C50047ABE5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3F52B7791BBBB8C50047ABE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3F52B77F1BBBB8C50047ABE5 /* Enroll Lecture KMITLTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Enroll Lecture KMITLTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3F52B7841BBBB8C50047ABE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F52B7851BBBB8C50047ABE5 /* Enroll_Lecture_KMITLTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Enroll_Lecture_KMITLTests.m; sourceTree = "<group>"; };
		3F52B78F1BBBBBC20047ABE5 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = User.h; path = Model/User.h; sourceTree = "<group>"; };
		3F52B7901BBBBBC20047ABE5 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = User.m; path = Model/User.m; sourceTree = "<group>"; };
		3F52B7931BBBBD310047ABE5 /* DummyDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DummyDatabase.h; sourceTree = "<group>"; };
		3F52B7941BBBBD310047ABE5 /* DummyDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DummyDatabase.m; sourceTree = "<group>"; };
		3F52B7961BBBC1910047ABE5 /* SelecteEnrollSubjectTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SelecteEnrollSubjectTableViewController.h; sourceTree = "<group>"; };
		3F52B7971BBBC1910047ABE5 /* SelecteEnrollSubjectTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SelecteEnrollSubjectTableViewController.m; sourceTree = "<group>"; };
		3F52B7991BBBCEC10047ABE5 /* Subject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Subject.h; path = Model/Subject.h; sourceTree = "<group>"; };
		3F52B79A1BBBCEC10047ABE5 /* Subject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Subject.m; path = Model/Subject.m; sourceTree = "<group>"; };
		3F52B79C1BBBD62A0047ABE5 /* SubjectCatalog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SubjectCatalog.h; path = Model/SubjectCatalog.h; sourceTree = "<group>"; };
		3F52B79D1BBBD62A0047ABE5 /* SubjectCatalog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SubjectCatalog.m; path = Model/SubjectCatalog.m; sourceTree = "<group>"; };
		3F52B79F1BBBE7620047ABE5 /* EnrollResultViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EnrollResultViewController.h; sourceTree = "<group>"; };
		3F52B7A01BBBE7620047ABE5 /* EnrollResultViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EnrollResultViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F52B7631BBBB8C50047ABE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F52B77C1BBBB8C50047ABE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F52B75D1BBBB8C50047ABE5 = {
			isa = PBXGroup;
			children = (
				3F52B7681BBBB8C50047ABE5 /* Enroll Lecture KMITL */,
				3F52B7821BBBB8C50047ABE5 /* Enroll Lecture KMITLTests */,
				3F52B7671BBBB8C50047ABE5 /* Products */,
			);
			sourceTree = "<group>";
		};
		3F52B7671BBBB8C50047ABE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F52B7661BBBB8C50047ABE5 /* Enroll Lecture KMITL.app */,
				3F52B77F1BBBB8C50047ABE5 /* Enroll Lecture KMITLTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F52B7681BBBB8C50047ABE5 /* Enroll Lecture KMITL */ = {
			isa = PBXGroup;
			children = (
				3F52B7921BBBBBC50047ABE5 /* Model */,
				3F52B76D1BBBB8C50047ABE5 /* AppDelegate.h */,
				3F52B76E1BBBB8C50047ABE5 /* AppDelegate.m */,
				3F52B7961BBBC1910047ABE5 /* SelecteEnrollSubjectTableViewController.h */,
				3F52B7971BBBC1910047ABE5 /* SelecteEnrollSubjectTableViewController.m */,
				3F52B79F1BBBE7620047ABE5 /* EnrollResultViewController.h */,
				3F52B7A01BBBE7620047ABE5 /* EnrollResultViewController.m */,
				3F52B7701BBBB8C50047ABE5 /* LoginViewController.h */,
				3F52B7711BBBB8C50047ABE5 /* LoginViewController.m */,
				3F52B7731BBBB8C50047ABE5 /* Main.storyboard */,
				3F52B7761BBBB8C50047ABE5 /* Images.xcassets */,
				3F52B7781BBBB8C50047ABE5 /* LaunchScreen.xib */,
				3F52B7691BBBB8C50047ABE5 /* Supporting Files */,
			);
			path = "Enroll Lecture KMITL";
			sourceTree = "<group>";
		};
		3F52B7691BBBB8C50047ABE5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F52B76A1BBBB8C50047ABE5 /* Info.plist */,
				3F52B76B1BBBB8C50047ABE5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3F52B7821BBBB8C50047ABE5 /* Enroll Lecture KMITLTests */ = {
			isa = PBXGroup;
			children = (
				3F52B7851BBBB8C50047ABE5 /* Enroll_Lecture_KMITLTests.m */,
				3F52B7831BBBB8C50047ABE5 /* Supporting Files */,
			);
			path = "Enroll Lecture KMITLTests";
			sourceTree = "<group>";
		};
		3F52B7831BBBB8C50047ABE5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3F52B7841BBBB8C50047ABE5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3F52B7921BBBBBC50047ABE5 /* Model */ = {
			isa = PBXGroup;
			children = (
				3F52B7931BBBBD310047ABE5 /* DummyDatabase.h */,
				3F52B7941BBBBD310047ABE5 /* DummyDatabase.m */,
				3F52B78F1BBBBBC20047ABE5 /* User.h */,
				3F52B7901BBBBBC20047ABE5 /* User.m */,
				3F52B7991BBBCEC10047ABE5 /* Subject.h */,
				3F52B79A1BBBCEC10047ABE5 /* Subject.m */,
				3F52B79C1BBBD62A0047ABE5 /* SubjectCatalog.h */,
				3F52B79D1BBBD62A0047ABE5 /* SubjectCatalog.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F52B7651BBBB8C50047ABE5 /* Enroll Lecture KMITL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F52B7891BBBB8C50047ABE5 /* Build configuration list for PBXNativeTarget "Enroll Lecture KMITL" */;
			buildPhases = (
				3F52B7621BBBB8C50047ABE5 /* Sources */,
				3F52B7631BBBB8C50047ABE5 /* Frameworks */,
				3F52B7641BBBB8C50047ABE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Enroll Lecture KMITL";
			productName = "Enroll Lecture KMITL";
			productReference = 3F52B7661BBBB8C50047ABE5 /* Enroll Lecture KMITL.app */;
			productType = "com.apple.product-type.application";
		};
		3F52B77E1BBBB8C50047ABE5 /* Enroll Lecture KMITLTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F52B78C1BBBB8C50047ABE5 /* Build configuration list for PBXNativeTarget "Enroll Lecture KMITLTests" */;
			buildPhases = (
				3F52B77B1BBBB8C50047ABE5 /* Sources */,
				3F52B77C1BBBB8C50047ABE5 /* Frameworks */,
				3F52B77D1BBBB8C50047ABE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F52B7811BBBB8C50047ABE5 /* PBXTargetDependency */,
			);
			name = "Enroll Lecture KMITLTests";
			productName = "Enroll Lecture KMITLTests";
			productReference = 3F52B77F1BBBB8C50047ABE5 /* Enroll Lecture KMITLTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F52B75E1BBBB8C50047ABE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Sittipong Suwannatrai";
				TargetAttributes = {
					3F52B7651BBBB8C50047ABE5 = {
						CreatedOnToolsVersion = 6.2;
					};
					3F52B77E1BBBB8C50047ABE5 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 3F52B7651BBBB8C50047ABE5;
					};
				};
			};
			buildConfigurationList = 3F52B7611BBBB8C50047ABE5 /* Build configuration list for PBXProject "Enroll Lecture KMITL" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F52B75D1BBBB8C50047ABE5;
			productRefGroup = 3F52B7671BBBB8C50047ABE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F52B7651BBBB8C50047ABE5 /* Enroll Lecture KMITL */,
				3F52B77E1BBBB8C50047ABE5 /* Enroll Lecture KMITLTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F52B7641BBBB8C50047ABE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F52B7751BBBB8C50047ABE5 /* Main.storyboard in Resources */,
				3F52B77A1BBBB8C50047ABE5 /* LaunchScreen.xib in Resources */,
				3F52B7771BBBB8C50047ABE5 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F52B77D1BBBB8C50047ABE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F52B7621BBBB8C50047ABE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F52B7911BBBBBC20047ABE5 /* User.m in Sources */,
				3F52B7721BBBB8C50047ABE5 /* LoginViewController.m in Sources */,
				3F52B76F1BBBB8C50047ABE5 /* AppDelegate.m in Sources */,
				3F52B76C1BBBB8C50047ABE5 /* main.m in Sources */,
				3F52B79B1BBBCEC10047ABE5 /* Subject.m in Sources */,
				3F52B7981BBBC1910047ABE5 /* SelecteEnrollSubjectTableViewController.m in Sources */,
				3F52B79E1BBBD62A0047ABE5 /* SubjectCatalog.m in Sources */,
				3F52B7951BBBBD310047ABE5 /* DummyDatabase.m in Sources */,
				3F52B7A11BBBE7620047ABE5 /* EnrollResultViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F52B77B1BBBB8C50047ABE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F52B7861BBBB8C50047ABE5 /* Enroll_Lecture_KMITLTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F52B7811BBBB8C50047ABE5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F52B7651BBBB8C50047ABE5 /* Enroll Lecture KMITL */;
			targetProxy = 3F52B7801BBBB8C50047ABE5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F52B7731BBBB8C50047ABE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F52B7741BBBB8C50047ABE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F52B7781BBBB8C50047ABE5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3F52B7791BBBB8C50047ABE5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F52B7871BBBB8C50047ABE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3F52B7881BBBB8C50047ABE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F52B78A1BBBB8C50047ABE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Enroll Lecture KMITL/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3F52B78B1BBBB8C50047ABE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Enroll Lecture KMITL/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3F52B78D1BBBB8C50047ABE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Enroll Lecture KMITLTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Enroll Lecture KMITL.app/Enroll Lecture KMITL";
			};
			name = Debug;
		};
		3F52B78E1BBBB8C50047ABE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Enroll Lecture KMITLTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Enroll Lecture KMITL.app/Enroll Lecture KMITL";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F52B7611BBBB8C50047ABE5 /* Build configuration list for PBXProject "Enroll Lecture KMITL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F52B7871BBBB8C50047ABE5 /* Debug */,
				3F52B7881BBBB8C50047ABE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F52B7891BBBB8C50047ABE5 /* Build configuration list for PBXNativeTarget "Enroll Lecture KMITL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F52B78A1BBBB8C50047ABE5 /* Debug */,
				3F52B78B1BBBB8C50047ABE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		3F52B78C1BBBB8C50047ABE5 /* Build configuration list for PBXNativeTarget "Enroll Lecture KMITLTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F52B78D1BBBB8C50047ABE5 /* Debug */,
				3F52B78E1BBBB8C50047ABE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F52B75E1BBBB8C50047ABE5 /* Project object */;
}
